# JavaUtilsLearnDemo

./: pom.xml
src/main/java/com/azhen/com/apache/commons/beanutils/: BeanUtilsTest.java  PropertyUtils.java
src/main/java/com/azhen/guava/collection/: ImmutableMapTest.java  ImmutableSetTest.java
src/main/java/com/azhen/org/freemarker/: CodeGenerator.java  Person.java  person.ftl
src/main/java/com/azhen/org/tensorflow/: HelloTF.java
